# pg-spring-type-mapper

./: .classpath  .hgignore  .project  ProjectHome.md  pom.xml
src/main/java/org/valgog/spring/: AnnotatedRowMapper.java
src/main/java/org/valgog/spring/annotations/: AllowPrimitiveDefaults.java  DatabaseField.java  Embed.java  Optional.java
src/main/java/org/valgog/spring/helpers/: ClassFieldDescriptor.java  TypeConverter.java  TypeConverterFactory.java
src/main/java/org/valgog/spring/helpers/exceptions/: FieldDescriptionException.java  NotConvertable.java  TypeInstantiationException.java
src/main/java/org/valgog/utils/: PostgresUtils.java
src/main/java/org/valgog/utils/exceptions/: ComplexTypeException.java  HStoreParseException.java  ParserException.java
src/main/java/org/valgog/utils/postgres/: HStore.java
src/org/valgog/spring/: AnnotatedRowMapper.java
src/org/valgog/spring/annotations/: DataType.java  DatabaseField.java  DatabaseFieldName.java  DatabaseFieldNamePrefix.java  GenericParameters.java
src/org/valgog/spring/helpers/: DatabaseFieldDescriptor.java  MappingOption.java  TypeDescriptor.java
src/org/valgog/spring/tests/: MappingTest.java
src/org/valgog/spring/tests/example/: ChildChildClass.java  ChildClass.java  ComplexEmbed.java  EmbededObject.java  ExtendedClass.java  ListWithEmbed.java  ParentClass.java  SimpleClass.java  SimpleObject.java  SimpleRowClass.java  SimpleWithMap.java  WithEmbed.java
src/org/valgog/utils/: ArrayParserException.java  ComplexTypeException.java  HStore.java  HStoreIterator.java  ParserException.java  PostgresUtils.java  RowParserException.java
src/org/valgog/utils/exceptions/: ArrayParserException.java  RowParserException.java
src/org/valgog/utils/tests/: HStoreTest.java
src/test/java/org/valgog/spring/: MappingTest.java
src/test/java/org/valgog/spring/example/: ChildChildClass.java  ChildClass.java  ComplexEmbed.java  EmbededObject.java  ExtendedClass.java  ListWithEmbed.java  ParentClass.java  SimpleClass.java  SimpleRowClass.java  SimpleWithMap.java  WithEmbed.java
src/test/java/org/valgog/utils/: HStoreTest.java
